<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="#FFFFFF"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/pendingorderimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/images4"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp"
        android:background="@drawable/whitebtnfg"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Customer"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity 7"
            android:textSize="14sp"
            android:textColor="#757575"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <Button
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dispatch"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4CAF50"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />
</LinearLayout>
